126955 + 0 in total (QC-passed reads + QC-failed reads)
119800 + 0 primary
7155 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
126886 + 0 mapped (99.95% : N/A)
119731 + 0 primary mapped (99.94% : N/A)
119800 + 0 paired in sequencing
59900 + 0 read1
59900 + 0 read2
119216 + 0 properly paired (99.51% : N/A)
119662 + 0 with itself and mate mapped
69 + 0 singletons (0.06% : N/A)
96 + 0 with mate mapped to a different chr
91 + 0 with mate mapped to a different chr (mapQ>=5)
