101066 + 0 in total (QC-passed reads + QC-failed reads)
94324 + 0 primary
6742 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
100996 + 0 mapped (99.93% : N/A)
94254 + 0 primary mapped (99.93% : N/A)
94324 + 0 paired in sequencing
47162 + 0 read1
47162 + 0 read2
93500 + 0 properly paired (99.13% : N/A)
94184 + 0 with itself and mate mapped
70 + 0 singletons (0.07% : N/A)
442 + 0 with mate mapped to a different chr
426 + 0 with mate mapped to a different chr (mapQ>=5)
