Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
batch1_chrI_1	batch1_chrI_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44050.0	4.3 Mbp	0.0	25-101	43.0	53.63904653802497	97.62844494892168	100	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch1_chrI_2	batch1_chrI_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44050.0	3.9 Mbp	0.0	25-101	43.0	54.87173666288309	90.25968217934165	98	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch2_chrI_1	batch2_chrI_1.fastq	Conventional base calls	Sanger / Illumina 1.9	59900.0	5.8 Mbp	0.0	25-101	43.0	49.97161936560935	96.91696160267112	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
batch2_chrI_2	batch2_chrI_2.fastq	Conventional base calls	Sanger / Illumina 1.9	59900.0	5.5 Mbp	0.0	25-101	43.0	50.86978297161937	92.6828714524207	100	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch3_chrI_1	batch3_chrI_1.fastq	Conventional base calls	Sanger / Illumina 1.9	46775.0	4.5 Mbp	0.0	25-101	43.0	51.68145376803848	97.73604489577765	100	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch3_chrI_2	batch3_chrI_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46775.0	4.1 Mbp	0.0	25-101	43.0	53.58417958311064	89.54371993586318	96	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
chem1_chrI_1	chem1_chrI_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38325.0	3.7 Mbp	0.0	25-101	43.0	58.617090671885194	97.5444357469015	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
chem1_chrI_2	chem1_chrI_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38325.0	3.4 Mbp	0.0	25-101	43.0	59.538160469667325	91.05128506196999	98	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
chem2_chrI_1	chem2_chrI_1.fastq	Conventional base calls	Sanger / Illumina 1.9	47162.0	4.6 Mbp	0.0	25-101	43.0	52.07582375641407	97.6757347016666	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
chem2_chrI_2	chem2_chrI_2.fastq	Conventional base calls	Sanger / Illumina 1.9	47162.0	4.3 Mbp	0.0	25-101	43.0	53.47101480005089	92.15713922225521	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
chem3_chrI_1	chem3_chrI_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56865.0	5.5 Mbp	0.0	25-101	43.0	51.24593335091884	97.76598083179461	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
chem3_chrI_2	chem3_chrI_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56865.0	5.2 Mbp	0.0	25-101	43.0	52.33623494240746	91.82253583047569	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
